cff-version: 1.2.0
title:        Scal-Human
abstract:     Common credit to Scal repositories
message:      Citation template
authors:
- name:       Scal Human
  alias:      JIC Softwares
  city:       Brussels
  coutry:     BE
  orcid:      https://orcid.org/0009-0001-2985-9666
keywords:     [ architect, consultant, software ]
references:
- type:       software
  abstract:   Text-based diagrams generation tool
  authors:
    - family-names: Roques
      given-names:  Arnaud
  title:      PlantUml
  url:        http://plantuml.com
